{
	"info": {
		"_postman_id": "9f7d60bf-958e-4252-b5bd-6829e885f941",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "39414612"
	},
	"item": [
		{
			"name": "http://localhost/gym/gym.php/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/gym/gym.php/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"gym",
						"gym.php",
						"3"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost/gym/gym.php/1",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/gym/gym.php/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"gym",
								"gym.php",
								"3"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 04 Nov 2024 08:23:30 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.12"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, PUT, DELETE"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, Access-Control-Allow-Headers, type, kondisi, X-Requested-With"
						},
						{
							"key": "Content-Length",
							"value": "72"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 3,\n    \"name\": \"barbel\",\n    \"type\": \"olimpix\",\n    \"kondisi\": \"rusak\",\n    \"quantity\": 3\n}"
				}
			]
		},
		{
			"name": "http://localhost/gym/gym.php",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "    {\r\n        \"name\": \"rack squat\",\r\n        \"type\": \"power rack\",\r\n        \"kondisi\": \"baik\",\r\n        \"quantity\": 5\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/gym/gym.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"gym",
						"gym.php"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost/gym/gym.php",
					"originalRequest": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "    {\r\n        \"name\": \"rack squat\",\r\n        \"type\": \"power rack\",\r\n        \"kondisi\": \"baik\",\r\n        \"quantity\": 5\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/gym/gym.php",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"gym",
								"gym.php"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 04 Nov 2024 08:08:24 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.12"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, PUT, DELETE"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, Access-Control-Allow-Headers, type, kondisi, X-Requested-With"
						},
						{
							"key": "Content-Length",
							"value": "34"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"gym created\",\n    \"id\": \"5\"\n}"
				}
			]
		},
		{
			"name": "http://localhost/gym/gym.php/3",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"barbel\",\r\n    \"type\": \"olimpix\",\r\n    \"kondisi\": \"baik\",\r\n    \"quantity\": 5\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost/gym/gym.php/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"gym",
						"gym.php",
						"3"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost/gym/gym.php/3",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"barbel\",\r\n    \"type\": \"olimpix\",\r\n    \"kondisi\": \"baik\",\r\n    \"quantity\": 5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/gym/gym.php/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"gym",
								"gym.php",
								"3"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 04 Nov 2024 08:24:03 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.12"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, PUT, DELETE"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, Access-Control-Allow-Headers, type, kondisi, X-Requested-With"
						},
						{
							"key": "Content-Length",
							"value": "25"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"gym updated\"\n}"
				}
			]
		},
		{
			"name": "http://localhost/gym/gym.php/5",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost/gym/gym.php/5",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"gym",
						"gym.php",
						"5"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost/gym/gym.php/5",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost/gym/gym.php/5",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"gym",
								"gym.php",
								"5"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 04 Nov 2024 08:24:40 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.12"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, PUT, DELETE"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, Access-Control-Allow-Headers, type, kondisi, X-Requested-With"
						},
						{
							"key": "Content-Length",
							"value": "25"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "{\n    \"message\": \"gym deleted\"\n}"
				}
			]
		},
		{
			"name": "http://localhost/gym/gym.php",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost/gym/gym.php",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"path": [
						"gym",
						"gym.php"
					]
				}
			},
			"response": [
				{
					"name": "http://localhost/gym/gym.php",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/gym/gym.php",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"gym",
								"gym.php"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 04 Nov 2024 08:05:28 GMT"
						},
						{
							"key": "Server",
							"value": "Apache/2.4.58 (Win64) OpenSSL/3.1.3 PHP/8.2.12"
						},
						{
							"key": "X-Powered-By",
							"value": "PHP/8.2.12"
						},
						{
							"key": "Access-Control-Allow-Origin",
							"value": "*"
						},
						{
							"key": "Access-Control-Allow-Methods",
							"value": "GET, POST, PUT, DELETE"
						},
						{
							"key": "Access-Control-Allow-Headers",
							"value": "Content-Type, Access-Control-Allow-Headers, type, kondisi, X-Requested-With"
						},
						{
							"key": "Content-Length",
							"value": "309"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=5, max=100"
						},
						{
							"key": "Connection",
							"value": "Keep-Alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json; charset=UTF-8"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"id\": 1,\n        \"name\": \"treadmill\",\n        \"type\": \"jhonson T9S\",\n        \"kondisi\": \"baik\",\n        \"quantity\": 2\n    },\n    {\n        \"id\": 2,\n        \"name\": \"dumbbell\",\n        \"type\": \"hexagonal\",\n        \"kondisi\": \"baik\",\n        \"quantity\": 1\n    },\n    {\n        \"id\": 3,\n        \"name\": \"barbel\",\n        \"type\": \"olimpix\",\n        \"kondisi\": \"rusak\",\n        \"quantity\": 3\n    },\n    {\n        \"id\": 4,\n        \"name\": \"bench press\",\n        \"type\": \"adjustable\",\n        \"kondisi\": \"baik\",\n        \"quantity\": 1\n    }\n]"
				}
			]
		}
	]
}